\documentclass{article}

\usepackage{microtype}
\usepackage{parskip}
\usepackage[autopunct=true]{csquotes}

\usepackage[bibencoding=utf8, style=ieee]{biblatex}
\addbibresource{wpa.bib}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan!80!black,
	citecolor=orange!80!black,
}

\begin{document}

\section{Background}

Wi-Fi Protected Access (WPA), WPA2, and WPA3 are security protocols
designed to authenticate and secure connections
between a client and access point.
The protocols were developed by the Wi-Fi alliance
and initially served as an improvement and replacement of
Wired Equivalent Privacy (WEP)
which had large weaknesses revealed \cite{fitzpatrick17}.


\subsection{WPA}

The most common configuration of WPA is WPA-PSK (Pre-Shared Key)
which improves upon WEP by providing 256 bit keys
over WEP's 64 to 128 bit keys \cite{fitzpatrick17}.
WPA also includes message integrity checks
and Temporal Key Integrity Protocol (TKIP).
TKIP moved from fixed keys in WEP
to a per packet encryption \cite{fitzpatrick17}.

The primary problems with WPA stem from
implementing WPA in a way that system already running WEP
could also run WPA.
In other words, switching to WPA would only need to require a firmware update.
This backwards compatibility with hardware constraint limited
WPA from deviating too far from WEP
and thus could only improve upon WEP so much \cite{fitzpatrick17}.


\subsection{WPA2}

As of 2006, WPA2 officially superseded WPA \cite{fitzpatrick17}.
WPA2 mandated use of the American Encryption Standard (AES)
and Counter Cipher Mode with Block Chaining Message Code Protocol (CCMP)
as a replacement for TKIP \cite{fitzpatrick17}.


\subsection{WPA3}

WPA3 is the next evolution of Wi-Fi security.
Certification of WPA3 products by the WI-Fi alliance started in 2018 \cite{rouse19}.
WPA3 aims to improve security through the use of
256-bit Galois/Counter Mode Protocol (GCMP-256),
384-bit Hashed Message Authentication Mode (HMAC),
and 256-bit Broadcast/Multicast Integrity Protocol (BIP-GMAC-256) \cite{rouse19}.
WPA3 also provides perfect forward secrecy
so that if a currently used key is obtained,
future messages can not be decrypted \cite{rouse19}.

WPA3 also includes the Simultaneous Authentication of Equal protocol
that improves the handshake between client and access point
which requires both devices to verify authentication \cite{rouse19}.

WPA3 uses Wi-Fi Device Provisioning Protocol (DPP)
to provide individualized data encryption
and allows users to use NFC or QR codes to access a network \cite{rouse19}.
Individualized data encryption also
allows securing open networks.
Open network usually offer no privacy,
however, with individualized data encryption,
now even open networks can be private \cite{hoffman18}.

WPA3 now prevents offline brute force attacks which WPA2 was vulnerable to \cite{rouse19}
where one could capture the four way handshake of WPA2-PSK,
which anyone around can pick up when a device connects,
and then use that captured data to attempt to brute force the encryption key \cite{hoffman17}.
Offline attacks can happen away from the system
and allow much more conceited effort to be applied.
WPA3 prevents offline attacks
thus requiring a brute force to happen via repeatedly trying to authenticate with a WPA3 base station
which of course the base station can detect and stop or slow the attack.
This slows down attacks as they must be performed online or on the target system.


\printbibliography{}

\end{document}
