\documentclass{article}

\usepackage{microtype}
\usepackage{parskip}

\usepackage[autopunct=true]{csquotes}

\usepackage[bibencoding=utf8, style=mla]{biblatex}
\addbibresource{wpa.bib}

\SetCiteCommand{\autocite}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan!80!black,
	citecolor=orange!80!black,
}

\begin{document}

\section{Dragonblood}

Dragonblood is a collection of attacks against the WPA3 protocol by \citeauthor{dragonblood}.
\citeauthor{dragonblood} found that WPA3 implementations,
as implemented by \citedate{dragonblood},
are vulnerable to
downgrade attacks to WPA2 followed by a WPA2 dictionary attack,
security group downgrade attacks to weaken security used,
timing based side-channel attacks to deduce passwords,
cache based side-channel attacks to discover passwords,
and denial-of-service attacks to prevent access points from functioning in a timely manner or at all.
Of note about WPA3 was that
\textcquote{dragonblood}{\textins{they} believe \textins{that} more openness while creating WPA3 and Dragonfly
could have prevented most attacks}.
These attacks are against WPA3 when using using a pre shared key,
or a password,
also including enterprise networks that use a username and password.
In other words,
these vulnerabilities affect typical home Wi-Fi networks
and enterprise networks using EAP-pwd.
The authors note that in practice
\textcquote{dragonblood}{the main risks of WPA3 are downgrade attacks,
and possible timing attacks against resource-constrained devices}.

\printbibliography{}

\end{document}
