@Unpublished{dragonblood,
	author = "Mathy Vanhoef and Eyal Ronen",
	title = "Dragonblood: Analyzing the {Dragonfly} Handshake of {WPA3} and {EAP-pwd}",
	howpublished = "Cryptology {ePrint} Archive, Report 2019/383",
	year = "2019",
	note = "\url{https://eprint.iacr.org/2019/383}",
	urldate = "2019-11-15",
}

@Online{fitzpatrick17,
	author = "Fitzpatrick Jason",
	title = "The Difference Between {WEP}, {WPA}, and {WPA2} {Wi-Fi} Passwords",
	date = "2017-08-23",
	url = "https://www.howtogeek.com/167783/htg-explains-the-difference-between-wep-wpa-and-wpa2-wireless-encryption-and-why-it-matters/",
	urldate = "2019-11-05",
}

@Online{rouse19,
	title = "{WPA3}",
	author = "Rouse Margaret",
	year = 2019,
	month = 1,
	url = "https://searchsecurity.techtarget.com/definition/WPA3",
	urldate = "2019-11-05",
}

@Online{hoffman17,
	author = "Hoffman Chris",
	title = "Your {Wi-Fi}’s {WPA2} Encryption Can Be Cracked Offline: Here’s How",
	date = "2017-07-12",
	url = "https://www.howtogeek.com/202441/your-wi-fi%E2%80%99s-wpa2-encryption-can-be-cracked-offline-here%E2%80%99s-how/",
	urldate = "2019-11-05",
}

@Online{hoffman18,
	author = "Hoffman Chris",
	title = "What Is {WPA3}, and When Will {I} Get It On My {Wi-Fi}?",
	date = "2018-10-21",
	url = "https://www.howtogeek.com/339765/what-is-wpa3-and-when-will-i-get-it-on-my-wi-fi/",
	urldate = "2019-11-05",
}
